const ja = {
    header: {
        index: 'トップページ',
        price: '先物',
        exp: '体験',
        login: 'ログイン',
        reg: '登録',
        controlPanel: 'コントロールパネル',
        userInfo: '個人情報',
        back: '安全退出',
        language: '日本語',
        hint: 'FREE',
        spotGoods: 'スポット',
        investment: '投資'
    },
    footer: {
        introduce: ['プラットフォーム情報', '会社概要', 'ヘルプセンター', 'お知らせ'],
        terms: ['ボックスの説明', 'ユーザー契約', '費用説明'],
        relation: ['お問い合わせ', 'カスタマーサービスメール: ', 'ビジネスメール: ']

    },
    //登录页面
    login: {
        title: 'ログイン',
        pleaseAccount: 'メールアドレスを入力してください。',
        errorAccount: ['正しいメールアドレスを入力してください。', 'アカウントは空にできません'],
        pleasePassword: 'ログイン パスワードを入力してください。',
        errorPassword: ['アカウントや暗証番号が間違っています', '暗証番号は空にできません'],
        forget: 'パスワード忘れ',
        noneAccount: 'アカウントを持ってない',
        register: '申し込む',
        emailCode: '認証コードを入力してください',
        GACode: 'google認証コードを入力してください',
        errorCode: '認証番号エラー',
        getCode: '認証番号を取得する',
        codeTitle: '検証コード'
    },
    forget: {
        title: 'ログインパスワードをリセットする',
        next: '次のステップ',
        submit: '提出',
        hint: '暗証番号を修正した後24時間はコイン引き出しはできない',
    },
    //注册
    register: {
        title: '登録',
        pleaseAccount: 'メールアドレス入力してください',
        errorAccount: ['正しいメールアドレス入力してください', 'アカウントは空にできません', '暗証番号6~25英大文字・小文字、数字、使用してください'],
        pleasePassword: 'パスワード',
        regPassword: 'パスワード（確認）',
        errorPassword: ['暗証番号が2回一致しません', '暗証番号は空にできません'],
        toLogin: 'アカウントでログイン',
        hasAccount: '既存',
        agree: 'ご利用規約に同意',
        waiter: '<<ELECHASH USER AGREEMENT>>',
        inviteCode: '紹介コード',
        errorInviteCode: '招待コードを空にしては行けません',
        emailCode: '認証コードを入力してください',
        GACode: 'google認証コードを入力してください',
        errorCode: '認証番号エラー',
        errorAgree: '同意してください',
        tip: ['メールアドレス', '受信した認証コードを入力してください', '迷惑メールに判断されるので、ゴミ箱と迷惑メール確認お願い致します。'],


    },
    //推广页面
    invite: {
        title: ['友達招待', '会員レベル', '招待記録', 'とリベート記録', '活動記録'],
        inviteCode: '招待コード',
        invitePoster: '招待ポスター',
        inviteLink: '招待リンク',
        copyLink: 'コピー',
        copyCode: 'コードコピー',
        createPoster: 'ポスターを作成',
        rebateReward: 'のリベート報酬',
        inviteError: 'お客様は一度製品を購入した（金額制限なし）場合のみプロモーション資格を得ることができます、そして招待された収入の20％のリベートを楽しむことができます。',
        account: '招待者アカウント',
        time: '登録時間',
        state: '状態',
        timeReward: 'リベート時間',
        numReward: 'リベート数',

        // 4444444444444444444444
        bought: '購入しました',
        registered: '登録済み',
        cumulative: '累積コミッション',
        inviteFriend: '招待者の累積数',
        downloadTitle: '招待リンクをダウンロードして友達に送る',
        download: 'ダウンロード',
        copyTip: ['コーピー完了', '完了'],
        invitiTip: [
            "1.招待者：招待者は招待される人にリンクを使用して注文の登録および発注を成功させると、招待者は招待された人のマシン収入に応じて報酬をもらえます。そして割戻し率は２０％である。",
            "2.招待される人: 招待リンクをクリックして登録が成功後,コンピューティング能力を購入すると収入を得る,つまり招待された報酬を得る,"
        ]

    },
    //财务记录页面
    record: {
        despoitRecord: '入出金履歴',
        withdrawRecord: '出金履歴',
        income: '収益',
        coinType: 'コイン種類',
        choose: '選択',
        date: '時間',
        time: '年月日',
        search: '検索',
        coin: 'コイン',
        type: '種類',
        quantity: '数量',
        status: '状態',
        action: '操作',
        deposit: '入金',
        sucessful: '成功',
        detail: '詳細',
        pending: '保留中',
        beingProcessed: '処理中',
        completed: '出金完了',
        cancel: 'キャンセル',
        fees: '手数料',
        miningIncome: 'マイニング収益',
        tip: '備考',
        processingTime: 'ウォレット処理時間',
        TXID: 'TXID',
        timeRange: '開始時間は終了時間より大きくなっては行けません',
        error: ['外部出金アドレスを入力してください', '最初出金数量: ', '出金数量入力してください', '提出完了'],
    },
    //控制面板
    control: {
        dashboard: 'ダッシュボード',
        balance: '残高',
        ticket: 'カードクーポン',
        invite: 'プロモーション',
        total: '総資産（推定値）',
        financial: '財務記録',
        coin: '通貨',
        available: '利用可能',
        frozen: 'ロック',
        valuation: '推定値',
        actions: '操作',
        deposit: '入金',
        withdraw: '引き出し',
        depositAddress: '入金アドレス',
        copy: 'コピー',
        prompt: '入金に関する注意事項',
        withdrawAddress: '引き出しアドレス',
        Amount: '引き出し数量（利用可能）',
        account: '実際入金額',
        confirm: '確定',

        navList: ['日次出力', '単位当たりの出力', '計算パッケージの注文'],
        rightLab: ['全部', '有効', '完成', '待機中'],
        firstItem: ['日付', '毎日の平均電力', 'マイニング利益', '所属契約'],
        secondItem: ['注文番号', '累積出力', '計算力', 'パッケージサイクル', '残り日数'],
        top: ['総電力', '総利益', '購入'],
        withdrawPrompt: '出金の指示',
        startTime: '開始時間',
        endTime: '終了時間',
        balanceManage: '資金管理',
        coinKnow: '出金の指示：コインの出金額は手数料より少ないと出金できない。コインの出金手数料に対しては、ホームページの下部にある料金の説明を参照してください。',
        remind: 'マイニング収益は、コントロールパネルで確認し、毎日16:00（UTC + 9）に表示します。',
    },
    //优惠券   500以上で使用する (满500使用)
    ticket: {
        title: ['バウチャー', 'フルクーポン', 'クーポン'],
        remark: ['独占デザインオファー', 'フルクーポン', 'クーポン'],
        askFor: ['10％オフ', '条件なし'],
        btn: ['使用', '今すぐ使用', '転送'],
        date: '使用日',
        modalTitle: '振替クーポン',
        error: 'Dが存在しません。再入力してください',
        confirm: '決定する',
    },
    //kyc
    kyc: {
        title: 'KYC認証',
        lastName: '名',
        firstName: '姓',
        type: '証明書の種類',
        number: '番号',
        idCard: '身分証明書',
        passport: 'パスポート',
        driverCard: '国際運転免許証',
        btn: '提出',
        tip: 'ヒント：ID情報が送信されたら、それを変更することはできません。 情報が正しく入力されていることを確認してください。 認証情報はパスワードの忘れに使用できます。 Google認証コードがリセット。',
        error: ['名を入力してください', '性を入力してください', '身分証明書番号を入力してください']
    },
    // 谷歌认证
    google: {
        title: 'Googleの認証をバインドしてください',
        download: 'ダウンロードしてインストールしてください。',
        qr: 'QR 코드를 스캔하거나 키를 입력하십시오.',
        tip: '最初にQRコードをスキャンまだはキーを手動で入力します。生成された認証コード入力してくだいさい。キーは保存して紛失しないように保管お願い致します。',
        key: 'キー',
        name: 'デバイス',
        code: 'Googleの認証コードを入力してください ',
        bing: 'バインド',
    },
    //用户
    user: {
        verify: 'セキュリティ検証',
        title: ['アカウント情報', "基本情報 ", "セキュリティ設定"],
        account: 'アカウント',
        lastLoginTime: '最終ログイン時間 ',
        certificationInfo: '情報認証',
        certificationSuccess: '認証成功',
        notcertified: '未認定',
        underReview: '審査中',
        certificationFailed: '認証失敗',
        goCertification: '認証',
        viewReason: '原因調査',
        securityLevel: 'セキュリティレベル',
        height: 'ハイ',
        low: 'ロー',
        loginPassword: 'ログインパスワード ',
        email: '電子メール',
        cellphoneNumber: ' 携帯番号',
        GAverify: 'Google認証',
        modify: ' 修正',
        notOpen: '未開放',
        bing: 'バインド',
        unBing: '未バインド',
        untied: 'バインド解除',
        unbinding: 'バインド設定',
        loginHistory: 'ログイン履歴',
        setHistory: 'セキュリティ設定履歴',
        time: '時間',
        loginStatus: 'ログインステータス',
        loginDevice: 'ログイン設備',
        device: '設備',
        modifyPassword: 'ログインパスワード変更',
        confirm: '修正確認 ',
        turnOffGA: 'Google認証確認をオフにする',
        GAtip: 'Google認証は確認の重要な手段ですので、アカウントのセキュリティを確保するために注意してください。',
        idFailed: '身分証明確認失敗',
        Recertification: '再認証',
    },
    home: {
        nav: ['初心者向けマニュアル', '招待報酬', 'VIPの権利', '事業協力'],
        more: 'もっと見る',
        evenMore: 'More',
        notice: '公告',
        theory: '理論的マイニング収入: ',
        rounds: 'ラウンド', //轮次
        days: '日',
        buy: 'すぐ購入',
        sellOut: '完売',
        period: '周期',
        number: '計算力',
        prediceTime: 'マイニング開始予定時間',
        description: 'マイニングマシン共有サービス契約',
        notBuying: '売り切れ',
        bought: '体験済',
        exprience: "体験商品は限定しており、各アカウントは1回のみ購入可能、収入は購入日の24時から計算されます。",


        btc: 'Bitcoin (BTC)',
        currentPrice: 'Current currency price',
        ltc: 'Litecoin (LTC)',
        eth: 'Ethereum（ETH）',
        expectation: 'Respectful expectation',
        theory_home: 'Potential Output: ',
        advantage: '僕らを選ぶ理由',
        free: '自由',
        freeDetail: ['コースの内容と購入数は自由に選べることができます', '今後には様々な仮想通貨マイニングコースを登録。'],
        mine: 'シャットダウン無し',
        mineDetail: ['現場施設やマシンの故障等のシャットダウンによる損失は、責任が全てElechashから受け', 'ユーザーには毎日通常の収益がもらいます。'],
        manufacturer: '大手メーカー契約済み',
        manufacturerDetail: ['大手メーカー契約済み複数の大手会社と良好な関係を維持する事で、', 'マシン購入源を保障し最大限に仕入れコストを減る。'],
        income: '満額TH',
        incomeDetail: 'マイニングマシンの実際の影響を受けず毎日24時間満額のTHを保障します、常にお客様の利益を心の第一位に。',
        technical: 'テクニカルサポート',
        technicalDetail: ['プロの技術と技術グループがは24時間マシンの状態をメンテナンス専', '門技術チームはサイトとプールのメンテナンスを担当しています。'],
        high: '低コストで高い利点',
        highDetail: '他のウェブサイトよりも低価格',
        step1: 'Step1：アカウント作成',
        step2: 'Step2：コースを選んで購入',
        step3: 'Step3：収益をもらえる',
        step4: 'Step4：収益を販売',
        in2012: '2012',
        project: 'プロジェクトを立ち上げる',
        projectDetail: '仮想通貨マイニングのポテンシャルを見込んでビジネス化',
        in2014: '2014',
        partner: 'パートナーを作る',
        partnerDetail: '各大手プール、メーカー会社と提携関係を開始しました。',
        in2015: '2015',
        construction: '基礎建設及び電力資源',
        constructionDetail: 'インフラを大規模に建設し、電力資源を開発する。',
        in2017: '2017',
        team: '専門化グループを育てる',
        teamDetail: '基礎建設から部品修理までの専門グループ',
        in2018: '2018',
        expand: '海外の電力資源を開拓する',
        expandDetail: '海外の会社と電力資源について提携関係を開始、マイニングを世界に進軍。',
        in2019: '2019',
        cloud: 'マイニングサービスを始め',
        cloudDetail: '誰でも安い価額でマイニングができます様に日々頑張ってます。',
        procurement: '仕入れと配分',
        security: '組み立てとテスト',
        operation: 'マイニングと検査',
        repair: '修理とメンテナンス',
        easyMining: '気楽にマイニング',
        display: '現場展示',
        hardware: '先端設備',
        hardwareDetail: '全ての設備は更新とともに換わるり、最新最先端の現場建設を目指す。',
        kinds: '準備万全',
        kindsDetail: '全てのマイニングマシンを持ち、メンテナスグループの業務水準を最高まで磨く。',
        grand: '規模巨大',
        grandDetail: '中国、ロシア、カナダ等世界各地に豊富な現場と電力資源を持ってます。',
        elecFee: '電気代',
        output: 'BTC理論的マイニング収入',
    },
    order: {
        title: '注文詳細',
        coin: 'コイン種類',
        type: 'モデル',
        norms: 'マイニングマシン計算力',
        days: 'パッケージ周期',
        peice: '価格',
        buyNorms: '計算力購入',
        custom: 'カスタム計算力',
        ticket: 'クーポン',
        amount: '合計',
        payType: '支払方法',
        payAmount: '支払総額',
        payOrder: '注文支払',
        usable: '残高',
        recharge: '入金',
        select: 'クーポン選択',
        buyNumber: '購入数量',
        buyAmount: '購入総額',
        confirmPay: '支払い確認',
        payInfo: '支払詳細',
        succeed: '支払完了',
        getTicket: 'おめでとう!! クーポン一枚獲得',
        astrict: '有效期',
        error: ['購入数量が購入可能範囲を超えました: ', '残高不足', 'こちらのマイニングマシン購入範囲: '],
        check: '見る',
        machineName: 'アントマイニングマシンシリーズ',
    },
    username: '用户名',
    noData: 'まだデータがありません',
    title: '自宅でマイニングできるプラットフォーム'
}
export default ja