const ko = {
    header: {
        index: '홈',
        price: '선물',
        exp: '체험',
        login: '로그인',
        reg: '회원가입',
        controlPanel: '제어판',
        userInfo: ' 개인정보',
        back: '로그아웃',
        language: '한국어',
        hint: 'FREE',
        spotGoods: '스팟',
        investment: '투자'
    },
    footer: {
        introduce: ['플랫폼 정보', '회사소개', '도움말 센터', '통지'],
        terms: ['테두리설명', '사용자 계약', '요율설명'],
        relation: ['문의하기', '서포트 메일: ', '비지니스 메일: ']

    },
    //登录页面
    login: {
        title: '로그인',
        pleaseAccount: '메일주소를 입력하세요!',
        errorAccount: ['정확한 메일주소를 입력하세요!', '계정은 비울수가  없습니다'],
        pleasePassword: '로그인 비밀번호를 입력하세요.',
        errorPassword: ['계정이나 비밀번호를 잘못입력하셨습니다.', '비밀번호는 비울수가 없습니다'],
        forget: '비밀번호 찾기',
        noneAccount: '계정이 없습니까？',
        register: '가입하기',
        emailCode: '인증번호 입력하세요',
        GACode: '구글 인증번호를 입력하십시오',
        errorCode: '인증 번호 오류',
        getCode: '다시 보내기',
        codeTitle: '인증번호'
    },
    forget: {
        title: '로그인 패스워드를 리셋하기',
        next: '다음 단계',
        submit: '제출',
        hint: '비밀 번호를 수정한 뒤 24시간동안 거래를하지못합니다',
    },
    //注册
    register: {
        title: '회원가입',
        pleaseAccount: '메일주소 입력하세요',
        errorAccount: ['정확한 메일주소 입력하세요', '계정은 비울수가 없습니다', '비밀번호 6~25자 영문 대 소문자, 숫자,  사용하세요'],
        pleasePassword: '비밀번호',
        regPassword: '비밀번호확인',
        errorPassword: ['암호 입력 불일치', '비밀번호는 비울수가 없습니다'],
        toLogin: '으로 로그인',
        hasAccount: '기존 계정',
        agree: '이용약관 동의',
        waiter: '<<ELECHASH USER AGREEMENT>>',
        inviteCode: '소개코드',
        errorInviteCode: '초대 코드는 비워 둘 수 없습니다.',
        emailCode: '인증번호 입력하세요',
        GACode: '구글 인증번호를 입력하십시오',
        errorCode: '인증 번호 오류',
        errorAgree: '동의하도록 선택하세요',
        tip: ['메일', '수시한  인증코드를 입력하세요', '스팸메일로판단할수있으니 스팸메일혹은휴지통확인하세요'],
    },
    //推广页面
    invite: {
        title: ['초대하기', '회원등급', '요청 기록', '고용인 되돌림 기록', '활동기록'],
        inviteCode: '초대코드',
        invitePoster: '초대포스터',
        inviteLink: '초대링크',
        copyLink: '복사',
        copyCode: '코드복사',
        createPoster: '전용포스터',
        rebateReward: '리베이트 보상',
        inviteError: '프로모션 자격을 얻으려면 제품을 구입해야하며 (금액은 제한되지 않음)  초대 수입의 20 % 보수를 받을 수 있습니다.',
        account: '초대 계정',
        time: '가입시간',
        state: '상태',
        timeReward: '리베이트기간',
        numReward: '리베이트 수',
        bought: '구매 완료',
        registered: '등록완료',
        cumulative: '누적 커미션',
        inviteFriend: '초대받은 사람의 누적 수',
        downloadTitle: '초대 링크를 다운로드하여 친구에게 보내기',
        download: '다운로드',
        copyTip: ['복사성공 ', '성공'],
        invitiTip: [
            "1.초대자 : 초대자는 초대되는 사람에게 링크를 사용하여 주문 등록 및 주문을 성공 시키면 초대자는 초대 된 사람의 기계 수입에 따라보상을받을 수 있습니다. 그리고 리베이트 비율은 20 %이다.",
            "2.초대 된 사람 : 초대 링크를 클릭하여 등록이 성공 후 컴퓨팅 능력을 구입하고 수익을 창출, 즉 초대 된 보상을 얻을."
        ]
    },
    //财务记录页面
    record: {
        despoitRecord: '입금기록',
        withdrawRecord: '출금기록',
        income: '수익',
        coinType: '코인종류',
        choose: '선택',
        date: '시간',
        time: '년/월/일',
        search: '검색',
        coin: '코인',
        type: '종류',
        quantity: '수량',
        status: '상태',
        action: '조작',
        deposit: '입금',
        sucessful: '성공',
        detail: '세부 정보',
        pending: '대기중',
        beingProcessed: '처리 중',
        completed: '출금완료',
        cancel: '취소',
        fees: '수수료',
        miningIncome: '채굴수입',
        tip: '비고',
        processingTime: '월렛 처리 시간',
        TXID: 'TXID',
        timeRange: '시작 시간은 종료 시간보다 클 수 없습니다',
        error: ['코인 인출 주소는 비워 둘 수 없습니다.', '최소 코인 인출 금액: ', '코인 수는 0이 될 수 없습니다.', '제출 완료']
    },
    //控制面板
    control: {
        dashboard: '계기반',
        balance: '잔액',
        ticket: '카드 쿠폰',
        invite: '프로모션',
        total: '총자산 (추정치)',
        financial: '재무 기록',
        coin: '통화',
        available: '사용 가능',
        frozen: '잠금',
        valuation: '추정치',
        actions: '사용',
        deposit: '입금',
        withdraw: '출금',
        depositAddress: '입금주소',
        copy: '복사',
        prompt: '입금에 관한 참고 사항',
        withdrawAddress: '출금주소',
        Amount: '출금액수(사용가능)',
        account: '실제입금금액',
        confirm: '확정',

        navList: ['일일출력', '단위당 출력', '계산 패키지 주문'],
        rightLab: ['전부', '유효중', '완성', '대기중'],
        firstItem: ['날짜', '일일평균전력', '채광수익', '소속계약'],
        secondItem: ['주문번호', ' 누적산출량', '계산략', '패키지주기', '남은 일수'],
        top: ['전체전력', '총소득', '구입'],

        // 44444444444444
        withdrawPrompt: '출금 지시',
        startTime: '시작 시간',
        endTime: '종료 시간',
        balanceManage: '자금 관리',
        coinKnow: '출금 지시 : 코인출금 금액은 수수료보다 적으면 인출 할 수 없습니다. 코인 출금 수수료에 대해서는 홈페이지 하단의 요금 설명을 참조해주세요.',
        remind: '마이닝 수익은 제어판에서 확인되며 매일16:00 (UTC + 9)에 볼 수 있습니다.',
    },
    //优惠券   500 이상 사용（满500使用）
    ticket: {
        title: ['바우처', '전체 쿠폰', '쿠폰'],
        remark: ['독점적 인 디자인 제안', '전체 쿠폰', '쿠폰'],
        askFor: ['10％오프', '조건없음'],
        btn: ['사용', '지금 사용', '전송'],
        date: '사용 날짜',
        modalTitle: '쿠폰 이전',
        error: 'ID가 없습니다. 다시 입력하십시오',
        confirm: '결정',
    },
    //kyc
    kyc: {
        title: 'KYC 인증',
        lastName: '이름',
        firstName: '성',
        type: '증명서 유형',
        number: '번호',
        idCard: '신분증',
        passport: '여권',
        driverCard: '국제운전 면허증',
        btn: '제출',
        tip: '팁 : 신원 정보가 제출되면 수정할 수 없습니다. 정보가 올바르게 입력되었는지 확인하십시오. 인증 정보는 암호 복구에 사용될 수 있습니다. Google 인증 코드가 재설정',
        error: ['이름을 입력하십시오.', '성을 입력하십시오', '주민등록번호를 입력하십시오.']
    },
    // 谷歌认证
    google: {
        title: 'Google 인증 바인딩',
        download: '다운로드 및 설치',
        qr: 'QR 코드를 스캔하거나 키를 입력하십시오.',
        tip: '먼저 QR 코드를 스캔하거나 수동으로 키를 입력하고 아래 전화에서 생성 된 인증 코드를 입력하십시오. 손실을 방지하려면 키를 보관하십시오.',
        key: '열쇠',
        name: '기기 이름',
        code: 'Google 인증 코드를 입력하십시오.',
        bing: '바인딩',
    },
    //用户
    user: {
        verify: '보안 확인',
        title: ['계정정보', "기본정보", "안전설치"],
        account: '계정',
        lastLoginTime: '마지막 로그인 시간',
        certificationInfo: '정보인증',
        certificationSuccess: '인증성공',
        notcertified: '인증되지않음',
        underReview: '심사중',
        certificationFailed: '인증실패',
        goCertification: '인증하기',
        viewReason: '이유보기',
        securityLevel: '안전레벨',
        height: '높음',
        low: '낮음',
        loginPassword: '비번등록',
        email: '메일',
        cellphoneNumber: '휴대전화번호',
        GAverify: '구글인증',
        modify: '수정',
        notOpen: '개방되지 않음',
        bing: '바인드',
        unBing: '바인드 되지 않음',
        untied: '바인드 해결',
        unbinding: '바인드 하기',
        loginHistory: '로그인 기록',
        setHistory: '안전설치기록',
        time: '시간',
        loginStatus: '로그인 상태',
        loginDevice: '로그인 설비',
        device: '설비',
        modifyPassword: '등록비번수정',
        confirm: '수정확인',
        turnOffGA: '구글확인사용중지',
        GAtip: ' Google 인증은 중요한 확인 수단입니다. 계정 보안을 위해 신중해야합니다!',
        idFailed: '신원인증실패',
        Recertification: '재인증',
    },
    home: {
        nav: ['초급자 메뉴얼', '초대보수', 'VIP권익', ' 사업협력'],
        more: '더보기',
        evenMore: 'More',
        notice: '공지',
        theory: '이론적 채굴 수입: ',
        rounds: '라운드', //轮次
        days: '일',
        buy: '구입',
        sellOut: '매진',
        period: '주기',
        number: '계산략',
        prediceTime: '채굴 시작 예정시간',
        description: '마이닝 머신 공유 서비스 계약',
        notBuying: '매진',
        bought: '체험 완료',
        exprience: "체험 상품 한정되고 있으며, 각 계정은 한 번만 구입 가능 소득은 구입일 24:00시부터 계산됩니다.",



        btc: 'Bitcoin (BTC)',
        currentPrice: 'Current currency price',
        ltc: 'Litecoin (LTC)',
        eth: 'Ethereum（ETH）',
        expectation: 'Respectful expectation',
        theory_home: 'Potential Output: ',
        advantage: '우리의 장점',
        free: '자유',
        freeDetail: ['선택적 수량 내용은 보다 더 자유이며 나중에', '다양한 통화 패키지에 등록되므로 채굴에 실패하지 않습니다.'],
        mine: '힘을 잃지 마',
        mineDetail: ['elechash에 의해 수행 된 광산 또는 광산 기계 고장,', '사용자 광산 수입은 정상적으로 지불됩니다.'],
        manufacturer: '큰 마이닝기계 제조업체와 계약 체결',
        manufacturerDetail: ['우리는 마이닝 기계의 공급을 보장하고 마이닝 기계의', '조달 비용을 최소화하기 위해 여러 마이닝 기계 판매 회사와 좋은 협력 관계를 맺고 있습니다.'],
        income: '완전한 컴퓨팅 능력',
        incomeDetail: '표준 계산 능력은 광산 기계의 실제 작동에 영향을받지 않으며 계산 능력이 충분하지 않습니다.',
        technical: '기술 지원',
        technicalDetail: ['전문 유지 관리 팀은 마이닝 및 마이닝 기계와 같은 인프라를 유지 관리하고,', '전문 기술 팀은 웹 사이트, 광업 풀 등을 유지 관리합니다.'],
        high: '저렴한 비용과 높은 이점',
        highDetail: '다른 유사한 웹 사이트보다 저렴',
        step1: '첫 단계 : 웹 사이트 등록',
        step2: '두 번째 단계 : 패키지 구매',
        step3: ' 세 번째 단계: 수익 창출',
        step4: '보조 시장, 판매 수익',
        in2012: '2012 년',
        project: '프로젝트 설정',
        projectDetail: '가상 통화 마이닝 프로젝트 개발 시작',
        in2014: '2014 년',
        partner: '파트너 설립',
        partnerDetail: '주요 마이닝 풀 및 마이닝 회사와 좋은 협력 관계를 개발했습니다.',
        in2015: '2015 년',
        construction: '인프라 건설, 전력 자원 개방',
        constructionDetail: '대규모 인프라 건설 및 전력 자원 개발',
        in2017: '2017 년',
        team: '전문 팀 설립',
        teamDetail: '인프라에서 부품 유지 보수에 이르는 전문 팀 구성',
        in2018: '2018 년',
        expand: '해외 전력 자원 확대',
        expandDetail: '해외 기업과 전력 자원 협상 및 마이닝 세계 진출',
        in2019: '2019 년',
        cloud: '클라우드 컴퓨팅 능력 개발',
        cloudDetail: '모든 사람들이 저렴한 가격으로 채굴에 참여할 수 있도록 클라우드 컴퓨팅을 개발하였습니다.',
        procurement: '채구 및 분배',
        security: '보안 및 테스트',
        operation: '운영 및 모니터링',
        repair: '수리 및 유지 보수',
        easyMining: '간편한 마이닝',
        display: '광산 디스플레이',
        hardware: '최첨단 하드웨어',
        hardwareDetail: '모든 마이닝 머신은 최신의 마이닝 사이트를 만들기 위해 하드웨어 업데이트로 업그레이드되고 있습니다.',
        kinds: '다양한',
        kindsDetail: '시중의 모든 유형의 광산 기계는 교육 및 유지 관리 팀의 품질을 최적화하는 데 사용됩니다.',
        grand: '그랜드 스케일',
        grandDetail: '중국, 러시아, 캐나다 및 기타 지역에는 충분한 부지와 전력 자원이 있습니다.',
        elecFee: '전기 요금',
        output: 'BTC이론적 채굴 수입',

    },
    order: {
        title: '주문내역',
        coin: '코인 종류',
        type: '모델',
        norms: '마이닝기계계산능력',
        days: '팩키지 주기',
        peice: '가격',
        buyNorms: '계산력 구매',
        custom: '사용자 지정 계산 능력',
        ticket: '쿠폰',
        amount: '합계',
        payType: '지불 방법',
        payAmount: '지불합계',
        payOrder: '주문 지불',
        usable: '잔액',
        recharge: '입금',
        select: '쿠폰 선택',
        buyNumber: '구매수량',
        buyAmount: '구매 합계',
        confirmPay: '정보가 정확 지불하기',
        payInfo: '지불내역',
        succeed: '지불완료',
        getTicket: '축하합니다 쿠폰한장 획득',
        astrict: '有效期',
        error: ['구매 량은 구매 가능한 범위를 초과하였습니다: ', '사용가능한잔액부족 ', '마이닝그 머신 구매 범위는 다음과 같습니다: '],
        check: '보기',
        machineName: '개미 마이닝 기계 시리즈',
    },
    username: '用户名',
    noData: '데이터가 없습니다',
    title: '집에서 마이닝할수있는 플랫폼'
}
export default ko